\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IDEALS AND VARIETIES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MONOMIAL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ORDERING ON MONOMIALS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MONOMIAL IDEAL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HILBERT BASIS THEOREM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An unique property of Gr\"{o}bner Bases}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SCHWARTZ-ZIPPEL LEMMA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BUCHBERGER'S ALGORITHM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PROOF OF BUCHBERGER'S CRITERION}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications of Gr\"{o}bner basis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solving Multivariate Polynomial Equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Applications of grobner basis to mathematical chemistry}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CONCLUSION AND FUTURE WORK}{14}}
\bibcite{cox}{1}
\bibcite{}{2}
\bibcite{kreuzer}{3}
\bibcite{Robbiano}{4}
\bibcite{lecture}{5}
\bibcite{boer}{6}
